// Phytosian Wings

/datum/sprite_accessory/wings/plant
	name = "Plant"
	icon = 'echo_13/icons/mob/wings.dmi'
	icon_state = "plant"
	dimension_x = 96
	center = TRUE
	dimension_y = 32
	locked = TRUE
	color_src = HAIR

/datum/sprite_accessory/wings_open/plant
	name = "Plant"
	icon = 'echo_13/icons/mob/wings.dmi'
	icon_state = "plant"
	dimension_x = 96
	center = TRUE
	dimension_y = 32
	color_src = HAIR

/datum/sprite_accessory/wings/plantdetails
	name = "Plantdetails"
	icon = 'echo_13/icons/mob/wings.dmi'
	icon_state = "plantdetails"
	dimension_x = 96
	center = TRUE
	dimension_y = 32
	locked = TRUE

/datum/sprite_accessory/wings_open/plantdetails
	name = "Plantdetails"
	icon = 'echo_13/icons/mob/wings.dmi'
	icon_state = "plantdetails"
	dimension_x = 96
	center = TRUE
	dimension_y = 32
